﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BInfoTech", "BInfoTech.csproj", "{C5BC5C10-7E58-401B-8F17-1799493BD673}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5BC5C10-7E58-401B-8F17-1799493BD673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5BC5C10-7E58-401B-8F17-1799493BD673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5BC5C10-7E58-401B-8F17-1799493BD673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5BC5C10-7E58-401B-8F17-1799493BD673}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {456C5D4E-8FAF-4C86-AB31-B12841188B3A}
	EndGlobalSection
EndGlobal
